I"!
<ul class="tag-box inline">
  
    
    <li><a href="#CS229">CS229 <span>2</span></a></li>
  
    
    <li><a href="#PRML">PRML <span>11</span></a></li>
  
</ul>

<h2 id="CS229">CS229</h2>
<ul class="post-list">
  
       
        <li><a href="http://localhost:4000/articles/CS229-LECTURE-01/"> LECTURE 01<span class="entry-date"><time datetime="2022-02-23T07:50:50+09:00">February 23, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/CS229-LECTURE-01-%E1%84%87%E1%85%A9%E1%86%A8%E1%84%89%E1%85%A1%E1%84%87%E1%85%A9%E1%86%AB/"> LECTURE 01<span class="entry-date"><time datetime="2022-02-23T07:50:50+09:00">February 23, 2022</time></span></a></li>
      
  </ul>

<h2 id="PRML">PRML</h2>
<ul class="post-list">
  
       
        <li><a href="http://localhost:4000/articles/PRML-2.3-The-Gaussian-Distribution/">2.3 The Gaussian Distribution<span class="entry-date"><time datetime="2022-03-04T04:01:50+09:00">March 04, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-2.2-Multinomial-Variables/">2.2 Multinomial Variables<span class="entry-date"><time datetime="2022-03-03T04:01:50+09:00">March 03, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-2.1-Binary-Variables/">2.1 Binary Variables<span class="entry-date"><time datetime="2022-03-02T04:01:50+09:00">March 02, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.6-Information-Theory/">1.6 Information Theory<span class="entry-date"><time datetime="2022-03-01T04:01:50+09:00">March 01, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.5-Decision-Theory(2)/">1.5 Decision Theory(2)<span class="entry-date"><time datetime="2022-02-28T04:01:50+09:00">February 28, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.5-Decision-Theory/">1.5 Decision Theory<span class="entry-date"><time datetime="2022-02-27T04:01:50+09:00">February 27, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.3-Model-Selection-1.4-The-Curse-of-Dimensionality/">1.3 Model Selection - 1.4 The Curse of Dimensionality<span class="entry-date"><time datetime="2022-02-26T07:08:50+09:00">February 26, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.2-Probability-theory(3)/">1.2 Probability theory(3)<span class="entry-date"><time datetime="2022-02-26T07:08:50+09:00">February 26, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.2-Probability-theory(2)/">1.2. Probability theory (2)<span class="entry-date"><time datetime="2022-02-25T07:08:50+09:00">February 25, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.2-Probability-theory/">1.2 Probability theory<span class="entry-date"><time datetime="2022-02-24T04:01:50+09:00">February 24, 2022</time></span></a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.1-Polynomial-Curve-Fitting/">1.1 Polynomial Curve Fitting<span class="entry-date"><time datetime="2022-02-22T07:08:50+09:00">February 22, 2022</time></span></a></li>
      
  </ul>

:ET