I"Θ<p class="notice">μ΄ κΈ€μ€ <a href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf">Pattern Recognition and Machine Learning</a>μ„ μ½κ³  κ³µλ¶€ν• λ‚΄μ©μ„ μ‘μ„±ν• κΈ€μ…λ‹λ‹¤. 
λ¨λ“  λ‚΄μ©μ€ μ±…μ— ν¬ν•¨λμ–΄ μλ” λ‚΄μ©μ„ κΈ°λ°μΌλ΅ μ‘μ„±ν•μ€μµλ‹λ‹¤.</p>

<h4 id="μ£Όλ³€-κ°€μ°μ‹μ•-λ¶„ν¬">μ£Όλ³€ κ°€μ°μ‹μ• λ¶„ν¬</h4>

<p>μ΄μ  λ‘ λ²μ§Έ, κ° λ³€μ μ§‘ν•©μ μ£Όλ³€ λ¶„ν¬ μ—­μ‹ κ°€μ°μ‹μ• λ¶„ν¬λ¥Ό λ³΄μ΄λ” κ²ƒμ„ ν™•μΈν•΄λ³΄μ.</p>

<p>λ¨Όμ €,<b>μ£Όλ³€ ν™•λ¥  λ¶„ν¬</b>κ°€ λ¬΄μ—‡μΈμ§€ ν™•μΈν•κ³  λ„μ–΄κ°€μ.</p>

<ul>
  <li>κ²°ν•© ν™•λ¥  λ¶„ν¬μ—μ„ ν• μ½μ λ³€μλ§ λ³΄λ” κ²ƒ.</li>
  <li>μ΄ λ• λ‚λ¨Έμ§€ λ³€μλ” ν•©μ‚°ν•μ—¬ μ‚¬λΌμ§€κ² λλ”λ° μ΄μ‚° λ³€μλ” λ¨λ“  ν™•λ¥  κ°’μ ν•©μΌλ΅, μ—°μ† λ³€μμ κ²½μ° μ λ¶„μ„ ν†µν•΄ μ§„ν–‰λλ‹¤.</li>
</ul>

<p>μ΄μ  λ‹¤μμ μ‹μΌλ΅ μ£Όμ–΄μ§€λ” μ£Όλ³€ λ¶„ν¬μ— λ€ν•΄ μ‚΄ν΄λ³΄μ.</p>

\[p(\textbf{x}_{a}) = \int p(\textbf{x}_{a},\textbf{x}_{b}) \; d\textbf{x}_{b} \qquad μ‹(2.83)\]

<ul>
  <li>μ•μ—μ„μ™€ κ°™μ΄ μ΄μ°¨μ‹μ—μ„ ν‰κ· κ³Ό κ³µλ¶„μ‚°μ„ κµ¬ν•λ” μ „λµμ„ μ‚¬μ©ν•  κ²ƒμ΄λ‹¤.</li>
</ul>

<p>μ κ·Έλ¬λ©΄, κ°€μ°μ‹μ• λ¶„ν¬μ—μ„ μ΄μ°¨ ν•μ‹μ„ λ‹¤μ‹ μ‚΄ν΄λ³΄μ.</p>

<p>\[ -\frac{1}{2}(x -\mu)^{t}\Sigma^{-1}(x -\mu) =  \]
\[-\frac{1}{2}(x_{a}-\mu_{a})^{T}\Lambda_{aa}(x_{a}-\mu_{a})-\frac{1}{2}(x_{a}-\mu_{a})^{T}\Lambda_{ab}(x_{b}-\mu_{b}) \]
\[\qquad \qquad \quad -\frac{1}{2}(x_{b}-\mu_{b})^{T}\Lambda_{ba}(x_{a}-\mu_{a})-\frac{1}{2}(x_{b}-\mu_{b})^{T}\Lambda_{bb}(x_{b}-\mu_{b}) \qquad μ‹(2.70) \]</p>

<ul>
  <li>μ—¬κΈ°μ„ μ°λ¦¬λ” \(x_{b}\)μ— μ—°κ΄€λ ν•­λ“¤μ„ μ λ¶„μ‹μΌμ„ μ—†μ• λ” κ²ƒμ΄ μ°λ¦¬μ λ©ν‘λ‹¤.</li>
  <li>μ΄λ¥Ό μ„ν•΄μ„ \(x_{b} \)μ— μ—°κ΄€λ ν•­λ“¤μ„ μΌλ‹¨ λ¨Όμ € κ³ λ ¤ν•μ—¬ μ™„μ „μ κ³±μ‹μ„ μ μ©ν•΄μ•Ό ν•λ‹¤.</li>
  <li>μ™„μ „μ κ³±μ‹ μ—­μ‹ λ‹¤μ‹ μ‚΄ν΄λ³΄μ.</li>
</ul>

<p>\[ -\frac{1}{2}(x -\mu)^{T}\Sigma^{-1}(x -\mu) = -\frac{1}{2}x^{T}\Sigma{-1}x + x^{T}\Sigma{-1}\mu + const \qquad μ‹(2.71)\]</p>
<ul>
  <li>μ΄λ¥Ό μ΄μ©ν• μ „λµμ€ λ‹¤μκ³Ό κ°™λ‹¤.</li>
</ul>

<figure>
    <a href="/PRML/36.jpeg" alt="image"><img src="/PRML/36.jpeg" alt="image" /></a>
</figure>

<ul>
  <li>μμ„Έν μ„¤λ…ν•λ©΄,
    <ul>
      <li>
        <p>\(f(x_{b},x_{a})\) : μ›λ μ§€μλ¶€λ¥Ό \( (x_{a},x_{b}) \) λ¶€λ¶„ μ§‘ν•©μ„ ν†µν•΄ μ „κ°ν• μ‹ μ¤‘μ—μ„ \(x_{b} \)μ„ ν¬ν•¨ν• λ¨λ“  ν•­λ“¤μ„ λ¨μ€ μ‹μ΄λ‹¤.</p>
      </li>
      <li>
        <p>\( g(x_{a}) \) : \(f(x_{b},x_{a})\)μ— ν¬ν•¨λ ν•­λ“±μ„ μ μ™Έν• ν•­λ“¤ μ¤‘ \(x_{a}\)λ¥Ό ν¬ν•¨ν• λ¨λ“  ν•­λ“¤μ„ λ¨μ€ μ‹μ΄λ‹¤.</p>
      </li>
      <li>
        <p>const : κ·Έ μ™Έ λ‚λ¨Έμ§€ ν•­λ“¤μ„ λ¨μ€ μ‹μ΄λ‹¤.</p>
      </li>
      <li>
        <p>\(\)</p>
      </li>
    </ul>
  </li>
  <li>μ™„μ „μ κ³±μ‹μ„ μ΄μ©ν•΄μ„ \(x_{b} \)μ— λ€ν•΄ μ „κ°ν•λ©΄ λ‹¤μκ³Ό κ°™λ‹¤.</li>
</ul>

\[-\frac{1}{2}\textbf{x}_{b}^{T}\Lambda_{bb}\textbf{x}_{b} + \textbf_{b}^{T}m = -\frac{1}{2}(\textbf{x}_{b} - \Lambda_{bb}^{-1}m)^{T}\Lambda_{bb}(\textbf{x}_{b}-\Lambda_{bb}^{-1}m) +\frac{1}{2}m^{T}\Lambda_{aa}^{-1}m \qquad μ‹(2.84)\]

<figure>
    <a href="/PRML/35.png" alt="image"><img src="/PRML/35.png" alt="image" /></a>
</figure>

:ET