I"<p class="notice">이 글은 <a href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf">Pattern Recognition and Machine Learning</a>을 읽고 공부한 내용을 작성한 글입니다. 
모든 내용은 책에 포함되어 있는 내용을 기반으로 작성하였습니다.</p>

<p>이 파트를 공부하면서, 이전 파트에 비해 통계적 내용이 많이 필요하다고 느끼게 되어 통계적 내용을 추가적으로 많이 덧붙였고, 길어지는 내용은 따로 작성하였습니다.</p>

<p>정규 분포라고도 알려져 있는 가우시안 분포는 연속 변수를 모델하는 분포로 매우 널리 활용되고 있다.
단일 변수 x에 대한 가우시안 분포는 다음과 같다.</p>

<p>\[ N(x \mid \mu,\sigma^{2}) = \frac{1}{(2\pi \sigma^{2})^{\frac{1}{2}}}exp(-\frac{1}{2\sigma^{2}}(x-\mu)^{2}) \qquad 식(2.42)\]</p>

<p>여기서 \(\mu \)평균을, \(\sigma^{2}\)는 분산을 나타낸다. D차원 벡터 x에 대한 다변량 가우시안 분포는 다음의 형태를 띤다.</p>

<p>\[ N(x \mid \mu,\Sigma) = \frac{1}{(2\pi)^{\frac{1}{2}}}\frac{1}{\mid \Sigma \mid^{\frac{1}{2}}}exp(-\frac{1}{2}(x-\mu)^{T}\Sigma^{-1}(x-\mu)) \qquad 식(2.43)\]</p>

<p>여기서 \(\mu \)는 D차원 평균를, \(\sigma^{2}\)는 D x D 공분산 행렬을,\(\Sigma \)는 \(\Sigma \)의 행렬식을 의미한다.</p>

<p>가우시안 분포는 여러 다양한 상황에서 여러 가지 다른 용도로 활용될 수 있다.</p>
<ul>
  <li>단일 실변수에 대해서 엔트로피를 극대화하는 분포가 가우시안 분포이다. 이 성질은 다변량 가우시안 분포의 경우에도 동일하게 적용된다.</li>
  <li>라플라스의 중심 극한 정리
    <ul>
      <li>여러개의 확률 변수들의 합에 해당하는 확률 변수는 몇몇 조건하에서 합해지는 확률 변수의 숫자가 증가함에 따라서 점점 가우시안 분포가 되어간다.</li>
      <li>표본 평균(sample mean)들이 이루는 분포는 샘플 크기가 큰 경우 모집단의 원래 분포와 상관없이 가우시안 분포를 따른다.</li>
      <li>동일한 확률 분포를 따르는 N개의 독립 확률 변수의 평균 값은 N이 충분이 크다면 가우시안 분포를 따른다.</li>
      <li>N개의 확률 변수가 어떤 확률 분포를 따르든지 상관없이 N이 충분이 크다면 그 합은 가우시안 분포를 따른다.</li>
      <li>표본의 값을 랜덤 변수로 놓는 것이 아니라 표본의 평균 값을 랜덤 변수로 놓는 것이다.</li>
    </ul>
  </li>
</ul>

<figure>
    <a href="/PRML/27.png" alt="image"><img src="/PRML/27.png" alt="image" /></a>
</figure>
<p>균일하게 분포된 N개의 값의 평균에 대한 히스토그램을 다양한 N값에 대해 그러보면, N값이 증가함에 따라서 분포는 가우시안 형태를 띠게 된다.</p>

<p>가우시안 분포를 자세히 살펴보자.</p>

<p>우선 첫 번째로 가우시안 분포의 기하학적 형태를 살펴보자.</p>

<p>x에 대한 가우시안 분포의 함수적 종속성은 식(2.43)의 지수부에 나타난다.</p>

<p>\[ \Delta^{2} = (x - \mu )^{T} \Sigma^{-1}(x-\mu) \qquad 식(2.44) \]</p>

<p>여기서 \(\Delta \)값은  μ로부터 x까지의 마할라노비스 거리(Mahalanobis distance)라고 한다.
마할라노비스 거리는 \(\Sigma \)가 항등 행렬(I)일 경우 유클리디안 거리가 된다. 이 값은 평균과의 거리가 표준편차의 몇 배인지를 나타내는 값으로 평균과의 거리를 측정할 때 분산도를 고려한다는 의미가 된다. 이 이차식의 상수가 되는 x 공간의 표면에서는 가우시안 분포 역시 상수가 된다.</p>

<p>여기서 중요한 점은 공분산 행렬 \(\Sigma\)가 대칭 행렬이라는 점이다.
(<a href="https://jjomaeng.github.io/blog/고윳값,고유-벡터와-스펙트럼-분석/">여기서 고윳값, 고유 벡터, 스펙트럼 분석에 대한 기본적인 개념이 필요하여 따로 작성하여 정리하였습니다.</a>)</p>

<p>공분산 행렬의 고유벡터, 고윳값을 정의한 식은 다음과 같다.</p>

<p>\[ \Sigma u_{i} = \lambda_{i}u_{i} \qquad 식(2.45)\]</p>

<p>이로 인해 지수(exponent) 연산에 의해서 비대칭적인 요소가 모두 사라진다.( 종모양의 대칭적인 요소가 된다.)</p>

<p>여기서 i = 1,…,D다. \(\Sigma \)가 실수 대칭 행렬이므로 고윳값 역시 실수이다.
또한 공분산 행렬 \(\Sigma \)가 대칭행렬이기 때문에 고유벡터는 모두 직교한다.
따라서 다음을 만족한다.</p>

<p>\[ U_{i}^{T}U_{j} = I_{i,j} \qquad 식(2.46)\]</p>

<p>이때 고유 벡터를 이용해서 공분산 행렬 \(\Sigma \)를 전개할 수 있으며, 이는 다음의 형태를 띠게 된다.</p>

<p>\[ \Sigma = \sum_{i = 1}^{D} \lambda_{i} u_{i}u_{i}^{T} \qquad 식(2.48)\]</p>

<p>여기서 공분산 행렬이 직교 행렬이라는 것을 알 수 있으며 (고유벡터로 이루어져 있으니까) 직교 행렬의 성징을 정리하고 가면 다음과 같다.</p>
<ol>
  <li>nxn 직교 행렬이면, n개의 서로 직교하는 벡터들로 이루어진 행렬 그 벡터들의 길이가 1이다.</li>
  <li>직교 행렬의 행렬식은 -1 혹은 1 이다.</li>
  <li>역행렬과 전치 행렬이 같다 \( \;A^{T} = A^{-1}\quad (A는 직교행렬) \)</li>
</ol>

<p>따라서 공분산 행렬의 역행렬 \( \Sigma^{-1} \)을 다음과 같이 표현할 수 있다.</p>

<p>\[ \Sigma^{-1} = \sum_{i = 1}^{D} \frac{1}{\lambda_{i}} u_{i}u_{i}^{T} \qquad 식(2.49)\]</p>

<p>식(2.49)를 식(2.44)에 대입하면 이차식이 다음의 형태를 띤다.
\[ \Delta^{2} = \sum_{i = 1}^{D} \frac{y_{i}^{2}}{\lambda_{i}} \qquad 식(2.50)\]</p>

<p>여기서 \(y_{i}\)는 다음처럼 정의된다.</p>

<p>\[ y_{i} = u_{i}^{T}(x-\mu) \qquad 식(2.51)\]</p>

<p>\({y_{i}} \)를 정규직교 벡터 \(u_{i}\)들로 정의되는 새로운 좌표계라고 해석할 수 있다. 원래의 \(x_{i}\)좌표계로부터 이동되고 회전된 것이다. 벡터 \(\textbf{Y}= (y_{1},….y_{D})^{T}\)이라 하면 다음 식을 얻게 된다.
\[ \textbf{Y} = \textbf{U}(x-\mu) \qquad 식(2.52) \]</p>

<p>직교 행렬의 성질에 따라 \(\textbf{U}\textbf{U}^{T} = \textbf{I}\)를 만족한다는 것을 알 수 있다.</p>

<p>이차식, 즉 가우시안 밀도 함수는 식(2.50)이 상수인 표면에 대해서 상수일 것이다. 만약 모든 고윳값 \( \lambda \)들이 양의 값을 가진다면, 이 표면은 타원형을 띤다.</p>

<figure>
    <a href="/PRML/28.png" alt="image"><img src="/PRML/28.png" alt="image" /></a>
</figure>

<p>그림에 대해 설명하자면, 타원형의 중심은 \(\mu \)에 위치하며, 이 타원형의 축은 \(\mu_{i} \)상에 위치하게 된다.
그리고 각각의 축 방향에 대한 척도 인자는 \( \lambda_{i}^{\frac{1}{2}}\)로 주어진다.</p>

<p>가우시안 분포를 더 잘 정의하기 위해서는 공분산 행렬의 모든 고윳값 \(\lambda_{i}\)들이 순양숫값을ㄹ 가질 필요가 있다.
이 순양수의 값을 가지는 행렬을 <b>양의 정부호(positive definite)</b>행렬이라 한다. 만약 모든 고윳값이 0 또는 0보다 큰 값을 가질 경우에 공분산 행렬을 <b>양의 준정부호(positive semidefinite)</b>의 성징을 가졌다고 한다.</p>

<p>야코비언 행렬을 먼저 설명하면, 확률 변수 x가 PDF \(f_{x}(x)\)를 가질때 y = g(x)라는 변환을 고려하는 예시를 살펴보면j
이때 y의 pdf는 \( f_{y}(y) = f_{x}(g^{-1}(y))\mid \frac{\partial x}{\partial y} \mid\)과 같다.</p>

<p>이제 \( y_{i}\)로 정의되는 새로운 좌표 체계상에서의 가우시안 분포의 형태에 대해서 살펴보면, x좌표계에서 y좌표계로 변환되는 과정에서 야코비안 행렬 J를 가지게 된다.</p>

<p>J의 각 원소는 다음과 같이 주어진다.</p>

<p>\[ J_{i,j} = \frac{\partial x_{i}}{\partial y_{j}} = U_{j,i}\]</p>

:ET