I"ò
<ul class="tag-box inline">
  
    
    <li><a href="#CS229">CS229 <span>1</span></a></li>
  
    
    <li><a href="#CS229n">CS229n <span>1</span></a></li>
  
    
    <li><a href="#CS231n">CS231n <span>4</span></a></li>
  
    
    <li><a href="#PRML">PRML <span>13</span></a></li>
  
</ul>

<h2 id="CS229">CS229</h2>
<ul class="post-list">
  
       
        <li><a href="http://localhost:4000/articles/CS229n-LECTURE-02/"> LECTURE 02 Classification and Logistic Regression</a></li>
      
  </ul>

<h2 id="CS229n">CS229n</h2>
<ul class="post-list">
  
       
        <li><a href="http://localhost:4000/articles/CS229n-LECTURE-01/"> LECTURE 01 Rinear Regression</a></li>
      
  </ul>

<h2 id="CS231n">CS231n</h2>
<ul class="post-list">
  
       
        <li><a href="http://localhost:4000/articles/CS231n-LECTURE-05/"> LECTURE 05</a></li>
      
       
        <li><a href="http://localhost:4000/articles/CS231n-LECTURE-04/"> LECTURE 04</a></li>
      
       
        <li><a href="http://localhost:4000/articles/CS231n-LECTURE-03/"> LECTURE 03</a></li>
      
       
        <li><a href="http://localhost:4000/articles/CS231n-LECTURE-02/"> LECTURE 02</a></li>
      
  </ul>

<h2 id="PRML">PRML</h2>
<ul class="post-list">
  
       
        <li><a href="http://localhost:4000/articles/PRML-2.3-The-Gaussian-Distribution(3)/">2.3 The Gaussian Distribution(3)</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-2.3-The-Gaussian-Distribution(2)/">2.3 The Gaussian Distribution(2)</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-2.3-The-Gaussian-Distribution/">2.3 The Gaussian Distribution</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-2.2-Multinomial-Variables/">2.2 Multinomial Variables</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-2.1-Binary-Variables/">2.1 Binary Variables</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.6-Information-Theory/">1.6 Information Theory</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.5-Decision-Theory(2)/">1.5 Decision Theory(2)</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.5-Decision-Theory/">1.5 Decision Theory</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.3-Model-Selection-1.4-The-Curse-of-Dimensionality/">1.3 Model Selection - 1.4 The Curse of Dimensionality</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.2-Probability-theory(3)/">1.2 Probability theory(3)</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.2-Probability-theory(2)/">1.2. Probability theory (2)</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.2-Probability-theory/">1.2 Probability theory</a></li>
      
       
        <li><a href="http://localhost:4000/articles/PRML-1.1-Polynomial-Curve-Fitting/">1.1 Polynomial Curve Fitting</a></li>
      
  </ul>

:ET